<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rus</title>
  </head>
  <body>
    <h1>скачать нажмите</h1>
  <a href="https://seksoeb.com/categories/anime-i-hentay/"><button type="button" name="button"></button></a>
    <style media="screen">


    body {
      font-family: Tahoma;
      background: lightgrey;
      margin: 0;
      background-image: url();
    }
    button {
      margin-top: 10px;
      cursor: pointer;;
      padding: 10px 30px;
      height: 50px;

      color: #fff;
      background: black;
      padding-left: 25px;
      border-radius: 10px/10px;
      border: none;
      text-transform: uppercase;
      font-size: 15px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0,82);
    }
    input {
      margin-top:  5px;
      margin-left:  10px;
      height: 30px;
      width: 300px;
        color: #fff;
      background: black;
      padding-left: 15px;
      border-radius: 19px/20px;
      border: none;
      font-size: 18px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.82);
      outline: none;
      border: none;
      border: solid 1px #f2f2f2;
      .custom-file-upload {
          border: 1px solid #@media screen and (max-width: 1200px) {
          .lll form {
            margin-top: -120%;
            width: 1000px;
            height: 70px;
          }
      @media screen and (max-width: 1200px) {
      .lll form {
        margin-left: -123%;

      }
      .lll input {
      margin-top: 405%;
      margin-left: 10%;
      }
      @media screen and (max-width: 700px;) {
        .lll form {
            max-width: none;
            margin-top: none;
        }
      }
      main {
        flex-direction: column;
      }
  </style>

  </body>
</html>
